{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}